{
  "name": "branded-shortcodes-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "node ./dist/server/entry.mjs",
    "start": "node ./dist/server/entry.mjs",
    "gcp-build": "npm run build"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.4",
    "astro": "^7.2.4",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {}
}
